# ThuVien

./: .gitignore  Category_data.sql  WebThuVienAPI.sln  database.sql
Common/: Common.csproj  CommonRegister.cs
WebThuVienAPI/: Program.cs  WebThuVienAPI.csproj  config.json
WebThuVienAPI/Controllers/: CategoryController.cs  ManufactureController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProductPropertyController.cs
WebThuVienAPI/Controllers/Base/: BaseController.cs
WebThuVienAPI/Infrastructure/: InfrastructureRegister.cs
WebThuVienAPI/Infrastructure/Abstractions/: IAccountRepository.cs  ICategoryRepository.cs  ICommonUOW.cs  IGenericRepository.cs  IManufactureRepository.cs  IProductDetailRepository.cs  IProductImageRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebThuVienAPI/Infrastructure/Implementations/: AccountRepository.cs  CategoryRepository.cs  CommonUOW.cs  GenericRepository.cs  ManufactureRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
WebThuVienAPI/Models/Context/: ApplicationDbContext.cs
WebThuVienAPI/Properties/: launchSettings.json
WebThuVienAPI/Services/: ServicesResister.cs
WebThuVienAPI/Services/Abstractions/: IBaseService.cs  ICategoryService.cs  IManufactureService.cs  IProductDetailService.cs  IProductImageService.cs  IProductPropertyService.cs  IProductService.cs
WebThuVienAPI/Services/Implementations/: CategoryService.cs  ManufactureService.cs  ProductDetailService.cs  ProductImageService.cs  ProductPropertyService.cs  ProductService.cs
WebThuVienAdmin/: Program.cs  WebThuVienAdmin.csproj  bundleconfig.json  config.json
WebThuVienAdmin/Controllers/: CategoryController.cs  HomeController.cs  ManufactureController.cs  ProductController.cs
WebThuVienAdmin/Models/: Constants.cs  ErrorViewModel.cs
WebThuVienAdmin/Properties/: launchSettings.json
WebThuVienAdmin/Views/: _ViewImports.cshtml
WebThuVienAdmin/Views/Category/: Index.cshtml
WebThuVienAdmin/Views/Home/: Index.cshtml
(+134 files in other folders)
